# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
JWT_SECRET=QmNkFEK4yrEdEGl3zFCu5URM2W6efkut

# SQL Server connection
SQL_USER=external_test
SQL_PASSWORD=170218@vT
SQL_DATABASE=master
SQL_SERVER=51.222.254.24
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false
